{
  "name": "temp-todo",
  "version": "0.1.1",
  "bin": {
    "t": "src/cli.js"
  },
  "files": [
    "**/*.js"
  ],
  "description": "cmd temp todo list",
  "main": "src/index.js",
  "author": "vivi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adnabb/temp-todo.git"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "inquirer": "^7.1.0"
  }
}
